{
    "name": "offline-agency/aws-blockchain-laravel",
    "description": "AWS Blockchain integration package for Laravel supply chain applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Offline Agency",
            "email": "info@offlineagency.it"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/container": "^11.0|^12.0",
        "aws/aws-sdk-php": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^9.0|^10.0",
        "phpstan/phpstan": "^1.10",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AwsBlockchain\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AwsBlockchain\\Laravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "test-coverage": "pest --coverage",
        "analyse": "phpstan analyse",
        "format": "pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AwsBlockchain\\Laravel\\AwsBlockchainServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
